{
  "name": "aetherbot",
  "version": "3.0.0",
  "description": "Professional All-in-One Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "better-sqlite3": "^11.9.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "opusscript": "^0.1.1",
    "play-dl": "^1.9.7"
  }
}